{
  "profiles": {
    "vk.rewrite": {
      "commandName": "Project",
      "commandLineArgs": "--vkdll \"D:\\GitHub\\vk.other\\bin\\Debug\\vk\\netstandard1.4\\vk.dll\" --out \"D:\\GitHub\\vk.other\\bin\\Debug\\vk\\netstandard1.4\\vk.rewritten.dll\""
    }
  }
}